--------Welcome to ATM--------
(1)Registration  (2)Existing user  (3)ADMIN
Enter your choice :
3

Please enter the admin password :
cs21b030ATM

You are welcome Mr.admin

Select what you want to do Mr.Admin
(1)See ATM balance  (2)replenish the money  (3)today's history  (4)Open the ATM  (5)close the ATM  (6)EXIT Admin
1
The ATM balance as of now is 7000

Select what you want to do Mr.Admin
(1)See ATM balance  (2)replenish the money  (3)today's history  (4)Open the ATM  (5)close the ATM  (6)EXIT Admin
2
The ATM's balance has been replenished.

Select what you want to do Mr.Admin
(1)See ATM balance  (2)replenish the money  (3)today's history  (4)Open the ATM  (5)close the ATM  (6)EXIT Admin
1
The ATM balance as of now is 1000000

Select what you want to do Mr.Admin
(1)See ATM balance  (2)replenish the money  (3)today's history  (4)Open the ATM  (5)close the ATM  (6)EXIT Admin
3

The report of ATM for today is here.
The ATM is opened on 30.10.2022 at 23:55:00 IST
A new user with account number505201is created on 30.10.2022 at 23:55:00 IST
Accountholder with account number xxxxxx has deposited Rs.12000on 30.10.2022 at 23:55:00 IST
Accountholder with account number xxxxxx has withdrawn Rs.5000 on 30.10.2022 at 23:55:00 IST
Accountholder with account number xxxxxx has transferred Rs.999 on 30.10.2022 at 23:55:00 IST
The ATM's balance has been replenished on 30.10.2022 at 23:55:00 IST
__________________________________________________
Number of current accounts : 3.
Number of accounts created today : 0.
Todays opening balance : Rs.1000000
Money withdrawn through all transactions today : Rs.7000/-
Money deposited through all transactions today : Rs.12000/-
Money transferred through all transactions today : Rs.990/-
Todays closing balance : Rs.1000000/-


Select what you want to do Mr.Admin
(1)See ATM balance  (2)replenish the money  (3)today's history  (4)Open the ATM  (5)close the ATM  (6)EXIT Admin
4
The ATM is already functioning...

Select what you want to do Mr.Admin
(1)See ATM balance  (2)replenish the money  (3)today's history  (4)Open the ATM  (5)close the ATM  (6)EXIT Admin
5
The ATM is out of services now.

Select what you want to do Mr.Admin
(1)See ATM balance  (2)replenish the money  (3)today's history  (4)Open the ATM  (5)close the ATM  (6)EXIT Admin
4
The ATM starts it's services now.

Select what you want to do Mr.Admin
(1)See ATM balance  (2)replenish the money  (3)today's history  (4)Open the ATM  (5)close the ATM  (6)EXIT Admin
3



