//existing user
//deposit money 

--------Welcome to ATM--------
(1)Registration  (2)Existing user  (3)ADMIN
Enter your choice :
2

Enter your username:james123
Enter your PIN: 12347
The PIN you entered is wrong...
please try entering the correct PIN once again
Enter your PIN: 123456
Enter your choice.
(1)Withdraw cash  (2)deposit money  (3)money transfer  (4)check balance  (5)change PIN  (6)view transaction history  (7)exit user
2
Enter the amount of money you want to deposit: 12000

Enter the denomination of the notes that are deposited.
Rs.2000 : 6
Rs.500  : 0
Rs.200  : 0
Rs.100  : 0
Rs.50   : 0
Rs.20   : 0
Rs.10   : 0
Enter the denomination of the coins that are deposited.
Rs.20 : 0
Rs.10 : 0
Rs.5  : 0
Rs.2  : 0
Rs.1  : 0
Your transaction is successful...
You have deposited Rs.12000 into your savings account.




//money withdrawal
--------Welcome to ATM--------
(1)Registration  (2)Existing user  (3)ADMIN
Enter your choice :
2

Enter your username:james123
Enter your PIN: 123456
Enter your choice.
(1)Withdraw cash  (2)deposit money  (3)money transfer  (4)check balance  (5)change PIN  (6)view transaction history  (7)exit user
1
All withdrawal transactions are limited to Rs.50000/-
Enter the amount of money you want to withdraw: 5000

Your withdrawal is being processed....
Your withdrawal is completed!
The withdrawal of the amount Rs.5000 is successful, collect your cash.
number of Rs.2000 notes = 2
number of Rs.500 notes = 2
number of Rs.200 notes = 0
number of Rs.100 notes = 0
number of Rs.50 notes = 0
number of Rs.20 notes = 0
number of Rs.10 notes = 0
number of Rs.5 coins = 0
number of Rs.2 coins = 0
number of Rs.1 coins = 0
You have withdrawn the cash of Rs.5000 on 30.10.2022 at 23:55:00 IST





//money transfer

--------Welcome to ATM--------
(1)Registration  (2)Existing user  (3)ADMIN
Enter your choice :
2

Enter your username:james123
Enter your PIN: 123456
Enter your choice.
(1)Withdraw cash  (2)deposit money  (3)money transfer  (4)check balance  (5)change PIN  (6)view transaction history  (7)exit user
3
Enter the username of account you want to transfer money into:charli#123
The account doesn't exist .....
The transaction has been terminated.....

--------Welcome to ATM--------
(1)Registration  (2)Existing user  (3)ADMIN
Enter your choice :
2

Enter your username:james123
Enter your PIN: 123456
Enter your choice.
(1)Withdraw cash  (2)deposit money  (3)money transfer  (4)check balance  (5)change PIN  (6)view transaction history  (7)exit user
3
Enter the username of account you want to transfer money into:charli#23
Enter your amount of money you want to transfer: 999
The money transfer has been succesful.





//change pin

--------Welcome to ATM--------
(1)Registration  (2)Existing user  (3)ADMIN
Enter your choice :
2

Enter your username:james123
Enter your PIN: 123456
Enter your choice.
(1)Withdraw cash  (2)deposit money  (3)money transfer  (4)check balance  (5)change PIN  (6)view transaction history  (7)exit user
5

(1)USE EXISTING PIN   (2)TRY ANOTHER WAY
1
Please enter your existing PIN.
123456
Please enter your new pin
PIN MUST HAVE LENGTH OVER 5 CHARACTERS,COMPRISES OF ONLY DIGITS( E.G: 342316 )
12345
YOUR PIN HAS BEEN SUCCESSFULLY UPDATED...

--------Welcome to ATM--------
(1)Registration  (2)Existing user  (3)ADMIN
Enter your choice :
2

Enter your username:james123
Enter your PIN: 12345
Enter your choice.
(1)Withdraw cash  (2)deposit money  (3)money transfer  (4)check balance  (5)change PIN  (6)view transaction history  (7)exit user
5

(1)USE EXISTING PIN   (2)TRY ANOTHER WAY
2
Please answer the following question to proceed further.
which flies in sky?
ANS : bird
Please enter your new pin
PIN MUST HAVE LENGTH OVER 5 CHARACTERS,COMPRISES OF ONLY DIGITS( E.G: 342316 )
123456
YOUR PIN HAS BEEN SUCCESSFULLY UPDATED...





//view balance

--------Welcome to ATM--------
(1)Registration  (2)Existing user  (3)ADMIN
Enter your choice :
2

Enter your username:james123
Enter your PIN: 123456
Enter your choice.
(1)Withdraw cash  (2)deposit money  (3)money transfer  (4)check balance  (5)change PIN  (6)view transaction history  (7)exit user
6

Your account details as of 30.10.2022 at 23:55:00 IST are displayed here.........
Name             : kyle james
username         : james123
Account number   : ****56
Account type     : savings
PIN              : ******
Phone number     : 87456
________________________________________________
Your account balance is :6001
_______________________________________________________





//view transaction history


--------Welcome to ATM--------
(1)Registration  (2)Existing user  (3)ADMIN
Enter your choice :
2

Enter your username:james123
Enter your PIN: 123456
Enter your choice.
(1)Withdraw cash  (2)deposit money  (3)money transfer  (4)check balance  (5)change PIN  (6)view transaction history  (7)exit user
6

Your account details as of 30.10.2022 at 23:55:00 IST are displayed here.........
Name             : kyle james
username         : james123
Account number   : ****56
Account type     : savings
PIN              : ******
Phone number     : 87456
________________________________________________
Your account balance is :6001
_______________________________________________________

Transactions as of 30.10.2022 at 23:55:00 IST.-----
The amount of Rs.12000/- is deposited into your savings account on 30.10.2022 at 23:55:00 IST.-----
The amount of Rs.5000/- is withdrawn from your savings account on 30.10.2022 at 23:55:00 IST.-----
The amount of Rs.999/- is transferred from your savings account into account of charles on 30.10.2022 at 23:55:00 IST.-----