--------Welcome to ATM--------
(1)Registration  (2)Existing user  (3)ADMIN
Enter your choice :
1
Welcome New User.
Please enter your name :  charles
Enter your age : 23
Enter your username : charli#23
Enter your account type : 
(1)Savings  (2)current 
1
Enter your PIN : 1234 
The PIN is invalid, please enter again.
Enter your PIN : 12345
Enter your Phone number : 1234
We are almost close to complete the creation of your account... Just a few steps away...
In order to recover account when you might have forgot the password, this step is necessary
Please enter a question to recognise if it's you in the future for PIN recovery purpose.
who lives in a pineapple under the sea?
Now, enter the answer for that question.
spongebob squarepants

You have successfully registered for services in our ATM.
____________________________________________________________
YOUR ACCOUNT DETAILS ARE DISPLAYED HERE.........
Name             : charles
username         : charli#23
Account number   : 505201
Account type     : Savings
PIN              : *****
Phone number     : 1234
____________________________________________________________