import java.net.SocketImpl;
import java.util.*;
import java.io.*;

public class Main
{
  public static void main (String[]args)
  {
    String admin_pass = "cs21b030ATM";
    Scanner scan = new Scanner (System.in);
    account_holder accountholders[] = new account_holder[10000];
    
    accountholders[0]= new account_holder("kyle","qwe12345","12345","savings",
					 "123456", "124","houston", "asd@gmail.com",
					 "123", "qwe234", 12); 
	accountholders[0].setquestion("which flies in sky?", "bird");
	accountholders[1]= new account_holder("jack","we12345","12945","savings",
					 "098765", "127","houston", "asd7@gmail.com",
					 "1234", "qwe2345", 19);
	accountholders[2]= new account_holder("malcolm","we123456","129451","savings",
					 "0987651", "1271","houston", "asd71@gmail.com",
					 "12341", "qwe12345", 29);
					 int usercount = 3;
      System.out.println ("--------Welcome to ATM--------");
    while (true)
      {
	System.out.
	  println
	  ("(1)Registration  (2)Existing user  (3)ADMIN  (4)EXIT program");
	System.out.println ("Enter your choice : ");
	int choice_ATM = scan.nextInt ();
	scan.nextLine();
	if (choice_ATM == 1)
	  {
	    System.out.println ("Welcome New User.");
	    System.out.println ();
	    System.out.print ("Please enter your name :  ");
	    String name = scan.nextLine();
	      System.out.print ("Enter your age : ");
	    int age = scan.nextInt ();
	      scan.nextLine();
	      System.out.print ("Enter your username : ");
	    String username = scan.nextLine ();
	      System.out.print ("Enter your account type : ");
	    String Acc_type = scan.nextLine ();
	      System.out.print ("Enter your account number : ");
	    String Acc_no = scan.nextLine ();
	      System.out.print ("Enter your PIN : ");
	    String PIN = scan.nextLine ();
	      System.out.print ("Enter your Phone number : ");
	    String phone_num = scan.nextLine ();
	      System.out.print ("Enter your address : ");
	    String address = scan.nextLine ();
	      System.out.print ("Enter your email : ");
	    String email = scan.nextLine ();
	      System.out.print ("Enter your Aadhar number : ");
	    String aadhar = scan.nextLine ();
	      System.out.print ("Enter your PAN number : ");
	    String PAN_num = scan.nextLine ();
	      accountholders[usercount] =new account_holder(name, username, Acc_no, Acc_type,
					 PIN, phone_num, address, email,
					 aadhar, PAN_num, age);
		System.out.println("You have successfully registered for services in our ATM.");
        	    usercount++;


	  }
	  else if(choice_ATM==2){
	      System.out.print("Enter your username:");
	      String uname=scan.nextLine();
	      int id=0,flag=0;
	      for(int i=0;i<usercount;i++){
	          System.out.println(accountholders[i].get_username());
	          if(uname.equals(accountholders[i].get_username())){
	              id=i;flag=1;
	              break;
	          }
	      }
	      if(flag==1){
	          System.out.println("Enter your PIN.");
	          String upin=scan.nextLine();
	          if(upin.equals(accountholders[id].getPIN())){
	              System.out.println("Enter your choice.");
	       user :     while(true){
	                    System.out.println("(1)Withdraw cash  (2)deposit money  (3)check balance  (4)change PIN  (5)exit");
	                  int choice_user= scan.nextInt();
	                  if(choice_user==1){
	                      accountholders[id].withdraw();
	                  }
	                  else if(choice_user==2){
	                      accountholders[id].deposit();
	                  }
	                  else if(choice_user==3){
	                      accountholders[id].check_balance();
	                  }
	                  else if(choice_user==4){
	                      accountholders[id].change_PIN();
	                  }
	                  else if(choice_user==5){
	                      break user;
	                  }
	                  else{
	                      System.out.println("please make a valid choice!");
	                  }
	              }
	          }
	          else{
	              System.out.println("Your PIN is wrong,Try again...");
	          }
	          
	      }
	      else{
	          System.out.println("The username doesn't exist.");
	      }
	      
	  }
	else if (choice_ATM == 3)
	  {
	    admin namaste = new admin ();
	    System.out.println ("Please enter the admin password :");
	    int tries = 0;
	  admin:while (true)
	      {
		String pass = scan.nextLine ();
		if (tries >= 2)
		  {
		    System.out.println ("You don't seem to be the admin.");
		    System.out.
		      println ("You are restricted to proceed from here.");
		    System.out.println ("404 ERROR......");
		    System.out.
		      println
		      ("SYSTEM HAS BEEN BLOCKED >>>> SECURITY IS BREACHED >>>> POLICE ARE ON THE WAY.");
		    break;
		  }
		else if (pass.equals (admin_pass))
		  {
		    System.out.println ("You are welcome Mr.admin");
		    System.out.println ("Select what you want to do");
		    while (true)
		      {
			System.out.println
			  ("(1)See ATM balance  (2)replenish the money  (3)Open the ATM  (4)close the ATM  (5)EXIT");
			int choice_admin = scan.nextInt ();
			if (choice_admin == 1)
			  {
			    namaste.get_ATMbalance ();
			  }
			else if (choice_admin == 2)
			  {
			    namaste.replenish_ATMbalanace ();
			  }
			else if (choice_admin == 3)
			  {
			    namaste.open_ATM ();
			  }

			else if (choice_admin == 4)
			  {
			    namaste.close_ATM ();
			  }
			else if (choice_admin == 5)
			  {
			    break admin;
			  }
			else
			  {
			    System.out.
			      println ("Please make a valid choice.");
			  }

		      }

		  }
		else
		  {
		    System.out.
		      println
		      ("Please enter the admin password correctly!...");
		    tries++;
		  }
	      }
	  }
          
          
          
      }
      }
  }


interface ATM
{
  static int notes_2000 = 0, notes_500 = 0, notes_200 = 0, notes_100 =
    0, notes_50 = 0, notes_20 = 0, notes_10 = 0;
  static int coins_1 = 0, coins_2 = 0, coins_5 = 0, coins_10 = 0, coins_20 =
    0;
  void get_ATMbalance ();
  void replenish_ATMbalanace ();
  void close_ATM ();
  void open_ATM ();
}

class account_holder
{
  Scanner scan = new Scanner (System.in);
  public String name, phone_num, email, address, aadhar, PAN_num;
  private String username, Acc_no, Acc_type;
  private String PIN;
  String recovery_question, ans_toreq;
  int balance = 0, age;
    account_holder (String name, String username, String Acc_no,
		    String Acc_type, String PIN, String phone_num,
		    String address, String email, String aadhar,
		    String PAN_num, int age)
  {
    this.name = name;
    this.username = username;
    this.Acc_no = Acc_no;
    this.Acc_type = Acc_type;
    this.PIN = PIN;
    this.phone_num = phone_num;
    this.address = address;
    this.email = email;
    this.aadhar = aadhar;
    this.PAN_num = PAN_num;
    this.age = age;
  }
  public void setquestion (String recovery_question, String ans_toreq)
  {
    this.recovery_question = recovery_question;
    this.ans_toreq = ans_toreq;
  }
  public String get_username ()
  {
    return username;
  }
  public String getAcc_no ()
  {
    return "*****" + Acc_no.charAt (5) + Acc_no.charAt (6) +
      Acc_no.charAt (7);
  }
  public String printPIN ()
  {
    String res="";
    for(int i=0;i<PIN.length();i++){
        res=res+"*";
    }
    return res;
  }
  public String getPIN(){
      return PIN;
  }
  public String getAcc_type ()
  {
    return Acc_type;
  }
  public void Setaadhar (String aadhar)
  {
    this.aadhar = aadhar;
  }
  public void set_PIN (String PIN)
  {
    this.PIN = PIN;
  }
  public void update_balance (int balance)
  {
    this.balance = balance;
  }
  public void withdraw ()
  {
    System.out.
      println ("All withdrawal transactions are limited to Rs.50000/-");
    System.out.print ("Enter the amount of money you want to withdraw: ");
    int withdrawal_amount = scan.nextInt ();
    System.out.println ();
    if (withdrawal_amount < balance)
      {
      choose_amt:while (true)
	  {
	    System.out.
	      println
	      ("Enter the denomination of the notes to be withdrawn.");
	    System.out.print ("Rs.2000 : ");
	    int MM = scan.nextInt ();
	    System.out.println ();
	    System.out.print ("Rs.500 : ");
	    int D = scan.nextInt ();
	    System.out.println ();
	    System.out.print ("Rs.200 : ");
	    int CC = scan.nextInt ();
	    System.out.println ();
	    System.out.print ("Rs.100 : ");
	    int C = scan.nextInt ();
	    System.out.println ();
	    System.out.print ("Rs.50 : ");
	    int L = scan.nextInt ();
	    System.out.println ();
	    System.out.print ("Rs.20 : ");
	    int XX = scan.nextInt ();
	    System.out.println ();
	    System.out.print ("Rs.10 : ");
	    int X = scan.nextInt ();
	    System.out.println ();
	    System.out.
	      print
	      ("Enter the denomination of the coins to be withdrawn : ");
	    System.out.print ("Rs.20 : ");
	    int xx = scan.nextInt ();
	    System.out.println ();
	    System.out.print ("Rs.10 : ");
	    int x = scan.nextInt ();
	    System.out.println ();
	    System.out.print ("Rs.5 : ");
	    int v = scan.nextInt ();
	    System.out.println ();
	    System.out.print ("Rs.2 : ");
	    int ii = scan.nextInt ();
	    System.out.println ();
	    System.out.print ("Rs.1 : ");
	    int i = scan.nextInt ();
	    System.out.println ();
	    int amount_chosen =
	      2000 * MM + 500 * D + 200 * CC + 100 * C + 50 * L + 20 * XX +
	      10 * X + 20 * xx + 10 * x + 5 * v + 2 * ii + 1 * i;
	    if (amount_chosen == withdrawal_amount)
	      {
		update_balance (balance - withdrawal_amount);
		System.out.println ("Your withdrwal is being processed....");
		System.out.println ("Please collect the cash....");
		System.out.println ("Your withdrawal is completed!");
		break choose_amt;
	      }
	    else
	      {
		System.out.
		  println
		  ("The amount doesn't match, please enter valid denominations again.");
	      }

	  }
      }
    else
      {
	System.out.println ("You don't have enough balance.");
      }

  }

  public void deposit ()
  {
    System.out.print ("Enter the amount of money you want to deposit: ");
    int dep_money = scan.nextInt ();
    System.out.println ();
  sel_amt:while (true)
      {
	System.out.
	  println ("Enter the denomination of the notes that are deposited.");
	System.out.print ("Rs.2000 : ");
	int MM = scan.nextInt ();
	System.out.println ();
	System.out.print ("Rs.500 : ");
	int D = scan.nextInt ();
	System.out.println ();
	System.out.print ("Rs.200 : ");
	int CC = scan.nextInt ();
	System.out.println ();
	System.out.print ("Rs.100 : ");
	int C = scan.nextInt ();
	System.out.println ();
	System.out.print ("Rs.50 : ");
	int L = scan.nextInt ();
	System.out.println ();
	System.out.print ("Rs.20 : ");
	int XX = scan.nextInt ();
	System.out.println ();
	System.out.print ("Rs.10 : ");
	int X = scan.nextInt ();
	System.out.println ();
	System.out.
	  print
	  ("Enter the denomination of the coins that are deposited. : ");
	System.out.print ("Rs.20 : ");
	int xx = scan.nextInt ();
	System.out.println ();
	System.out.print ("Rs.10 : ");
	int x = scan.nextInt ();
	System.out.println ();
	System.out.print ("Rs.5 : ");
	int v = scan.nextInt ();
	System.out.println ();
	System.out.print ("Rs.2 : ");
	int ii = scan.nextInt ();
	System.out.println ();
	System.out.print ("Rs.1 : ");
	int i = scan.nextInt ();
	System.out.println ();
	int amount_chosen =
	  2000 * MM + 500 * D + 200 * CC + 100 * C + 50 * L + 20 * XX +
	  10 * X + 20 * xx + 10 * x + 5 * v + 2 * ii + 1 * i;
	if (amount_chosen == dep_money)
	  {
	    update_balance (balance + dep_money);
	    System.out.println ("You have successfully deposited the cash.");
	    break sel_amt;
	  }
	else
	  {
	    System.out.
	      println
	      ("The amount doesn't match, please enter valid denominations again.");
	  }

      }}

    public void check_balance ()
    {
      System.out.println ("YOUR ACCOUNT DETAILS ARE DISPLAYED HERE.........");
      /*System.out.println ("Name             : " + name);
      System.out.println ("username         : " + get_username ());
      System.out.println ("Account number   : " + getAcc_no ());
      System.out.println ("Account type     : " + getAcc_type ());
      System.out.println ("PIN              : " + printPIN ());
      System.out.println ("Phone number     : " + phone_num);
      System.out.println ("Address          : " + address);
      System.out.println ("Email            : " + email);
      System.out.println ("Aadhar           : " + aadhar);
      System.out.println ("PAN_num          : " + PAN_num);
      System.out.println ("________________________________________________");*/
      System.out.println ("Your account balance is :" + balance);
    }
    public void change_PIN ()
    {
    changepin:while (true)
	{
	  System.out.println ("(1)USE EXISTING PIN   (2)TRY ANOTHER WAY");
	  int choice_changepin = scan.nextInt ();
	  scan.nextLine();
	  if (choice_changepin == 1)
	    {
	      System.out.println ("Please enter your existing PIN.");
	      String PIN_check = scan.nextLine ();
	      if (PIN_check.equals(PIN))
		    {
		upd_pass:while (true)
		    {
		      System.out.println ("Please enter your new pin");
		      System.out.
			println
			("PIN MUST HAVE LENGTH OVER 5 CHARACTERS,COMPRISES OF ONLY DIGITS( E.G: 342316 )");
		      String newpin = scan.nextLine ();
		      boolean status = true;
		      for (int i = 0; i < newpin.length (); i++)
			{
			  if (newpin.charAt (i) > '9'
			      || newpin.charAt (i) < '0'
			      || newpin.length () < 5)
			    {
			      status = false;
			      break;
			    }
			}
		      if (status == true)
			{
			  set_PIN (newpin);
			  System.out.
			    println
			    ("YOUR PASSWORD HAS BEEN SUCCESSFULLY UPDATED...");
			  break upd_pass;
			}
		      else
			{
			  System.out.
			    println
			    ("The password is invalid, please enter again.");
			}
		    }
		}
	    }
	  else if (choice_changepin == 2)
	    {
	    waytwo:while (true)
		{
		  System.out.println (recovery_question);
		  System.out.print ("ANS : ");
		  String ans = scan.nextLine ();
		  if (ans.equals (ans_toreq))
		    {
		    upd_pass1:while (true)
			{
			  System.out.println ("Please enter your new pin");
			  System.out.
			println
			("PIN MUST HAVE LENGTH OVER 5 CHARACTERS,COMPRISES OF ONLY DIGITS( E.G: 342316 )");
		      String newpin = scan.nextLine ();
			  boolean status = true;
			  for (int i = 0; i < newpin.length (); i++)
			    {
			      if (newpin.charAt (i) > '9'
				  || newpin.charAt (i) < '0'
				  || newpin.length () != 5)
				{
				  status = false;
				  break;
				}
			    }
			  if (status == true)
			    {
			      set_PIN (newpin);
			      System.out.
				println
				("YOUR PASSWORD HAS BEEN SUCCESSFULLY UPDATED...");
			      break waytwo;
			    }
			  else
			    {
			      System.out.
				println
				("The password is invalid, please enter again.");
			    }
			}

		    }
		  else
		    {
		      System.out.println ("INVALID CREDENTIALS....");
		    }

		}
	    }
	  else
	    {
	      System.out.println ("Please make a valid choice!");
	      continue;
	    }
	  break changepin;

	}

    }
    /*public void money_transfer(){

       } */
  }

  class admin implements ATM
  {

    int notes_2000, notes_500, notes_200, notes_100, notes_50, notes_20,
      notes_10;
    int coins_1, coins_2, coins_5, coins_10, coins_20;
    int ATM_status = 1;
    int notes_balance =
      notes_2000 * 2000 + notes_500 * 500 + notes_200 * 200 +
      notes_100 * 100 + notes_50 * 50 + notes_20 * 20 + notes_10 * 10;
    int coins_balance =
      coins_20 * 20 + coins_10 * 10 + coins_5 * 5 + coins_2 * 2 + coins_1 * 1;
    int overall_balance = notes_balance + coins_balance;
    public void set_ATMnotesBalance (int notes_2000, int notes_500,
				     int notes_200, int notes_100,
				     int notes_50, int notes_20, int notes_10)
    {
      this.notes_2000 = notes_2000;
      this.notes_500 = notes_500;
      this.notes_200 = notes_200;
      this.notes_100 = notes_100;
      this.notes_50 = notes_50;
      this.notes_20 = notes_20;
      this.notes_10 = notes_10;
    }
    public void set_ATMcoinsBalance (int coins_1, int coins_2, int coins_5,
				     int coins_10, int coins_20)
    {
      this.coins_20 = coins_20;
      this.coins_10 = coins_10;
      this.coins_5 = coins_5;
      this.coins_2 = coins_2;
      this.coins_1 = coins_1;
    }
    public void get_ATMbalance ()
    {
      System.out.println ("No of Rs.2000 notes : " + notes_2000);
      System.out.println ("No of Rs.500 notes  : " + notes_500);
      System.out.println ("No of Rs.200 notes  : " + notes_200);
      System.out.println ("No of Rs.100 notes  : " + notes_100);
      System.out.println ("No of Rs.50 notes   : " + notes_50);
      System.out.println ("No of Rs.20 notes   : " + notes_20);
      System.out.println ("No of Rs.10 notes   : " + notes_10);
      System.out.println ("No of Rs.20 coins   : " + coins_20);
      System.out.println ("No of Rs.10 coins   : " + coins_10);
      System.out.println ("No of Rs.5 coins    : " + coins_5);
      System.out.println ("No of Rs.2 coins    : " + coins_2);
      System.out.println ("No of Rs.1 coins    : " + coins_1);
      System.out.println ("Notes balance   = " + notes_balance);
      System.out.println ("coins balance   = " + coins_balance);
      System.out.println ("Overall balance = " + overall_balance);
    }
    public void replenish_ATMbalanace ()
    {
      notes_2000 = 1000;
      notes_500 = 1000;
      notes_200 = 1000;
      notes_100 = 1000;
      notes_50 = 1000;
      notes_20 = 1000;
      notes_10 = 1000;
      coins_1 = 1000;
      coins_2 = 1000;
      coins_5 = 1000;
      coins_10 = 1000;
      coins_20 = 1000;
      System.out.println ("The amount in the ATM is being replenished!");
    }

    public void open_ATM ()
    {
      if (ATM_status == 1)
	{
	  System.out.println ("The ATM is already in service!");
	}
      else
	{
	  ATM_status = 1;
	  System.out.println ("The ATM starts it's services now.");
	}
    }

    public void close_ATM ()
    {
      if (ATM_status == 0)
	{
	  System.out.println ("The ATM is already out of service!");
	}
      else
	{
	  ATM_status = 0;
	  System.out.println ("The ATM is out of service now.");
	}
    }


  }
